\chapterimage{chapter_head_2.pdf} % Chapter 
\chapter{SVG Image - Scalable Vector Graphics }

\section{Why SVG is needed or what issue created its importance?}

% TODO: \usepackage{graphicx} required
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter04/img/svgvsothers}
\end{center}
\begin{itemize}
	\item   Which image format should I use: bitmap or vector,	PNGs, JPEGs...?
	\begin{itemize}
		\item There isn’t a single image format
		that is ideally suited to the web, which encompasses the best qualities of all image types
		\item In many cases,  either JPEG or PNG images would be favored; these are
		perfect for complex images where detail is essential (such as photographs). 
		\item However, if
		you need to display clear line drawings, or 2D images, for example, then these formats
		aren’t ideal.
		\begin{itemize}
			\item There are several reasons why, but one of the key weaknesses is maintaining
			quality 
			\item Try resizing a schematic saved as a PNG, and the quality soon becomes very
			poor! 
			\item There has to be a better way . Solution ? \textbf{Scalable Vector } Graphics \footnote{A \textbf{vector graphic} is a computer-made image that is made up of points, lines, and curves that are based upon mathematical equations, not pixels}. 
		\end{itemize} 

	\end{itemize}
 	\item  It is not intended as a replacement for JPEG or PNG images; the formats work in different ways.
\end{itemize}


\subsection{Issues with pixel based graphics}


\begin{itemize}
	\item It has predefined height and width if you try to make beyond this to some large extend image will loose its quality
	\item  File size also will be very high
	\item Experiment with zooming. These are not scalable
\end{itemize}

\subsection{Benfits of SVG}

\begin{itemize}
	\item 	SVG-based images do not lose quality when they are resized or zoomed in the browser;
	\item SVG images can be animated using JavaScript or CSS;
	\item SVG images integrate with the DOM very well, and they can be manipulated using JavaScript or CSS;
	\item
	SVG images can be indexed by search engines, which is perfect for 	SEO purposes;
	\item
	SVG images can be printed at any resolution.
	\item Can be edited in text editor
	\item Pure xml
	\item Can get compressed
\end{itemize}




\subsection{If svg is so efficient why we dont use it? }

\begin{itemize}
	\item Not suitable for rich graphics images or photographs then svg size will increase.
	\item flat colored images vs multishaded color images
	\item  It can be used for cartoonish type images. Our photographs are multishade colors so svg nor suitable
	\begin{center}
		\includegraphics[width=1\linewidth]{Chapters/chapter04/img/howtouse}
	\end{center}
\item At face value, our demo looks very simple – underneath though, it hides a few key principles that control how SVG images are displayed onscreen. Let us give intro to two aspects 

 \begin{enumerate}
 	\item  The SVG viewport – this controls the size of the window, throughwhich we may view a particular SVG element;
  \item We can restrict this by specifying a viewbox attribute – whereas the	viewport can be enormous, the viewbox limits the extent of what 	we see.
 \end{enumerate}
   
   % TODO: \usepackage{graphicx} required
   \begin{center}
   	\includegraphics[width=0.7\linewidth]{Chapters/chapter04/img/grid}
   \end{center}
   


	
\end{itemize}

 
\section {Viewport and Viewbox}
\begin{itemize}
	\item The viewport is the visible area of the SVG image. 
	\item An SVG image can logically be as wide and high as you want, but only a certain part of the image can be visible at a time. The area that is visible is called the viewport.
	
	
	\item Put a margin around svg tag to observe viewport
	\item Try change width of svg tag then you can see viewport area
	\item Drawing dimentions plays important role. So we have pixels defined by circles etc
	\item Viewport shrinking just cut the image not distort the image
	\item Viewbox is like snapshop picker. Useful in sprite
\end{itemize}
\subsection{Experiments}

\begin{enumerate}
	\item With out viewbox and preserveAspectRatio what happens if you reduce the viewport size? What is default viewbox. We experiment different viewport size 
	\begin{itemize}
		\item If no viewbox property menstioned then we clip image as per the size of viewport from the imaginary co ordiate
	\end{itemize}
\item Experiment with aspect ration with image editor
\item Introdoce viewbox with same aspect ratio
\item Basic shapes

\item
   

 Click   \href{https://doc.4d.com/4Dv19R5/4D/19-R5/SVG-PATH-ARC.301-5869351.en.html}{here} for path details 
\end{enumerate}








