\chapterimage{chapter_head_2.pdf} % Chapter 
\chapter{Static Coffee Store Pages}

\section{ Project Component Architecture}
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter01/img/arch1}
\end{center}
 
\begin{enumerate}
	\item We need a mental model of components in our mind before we proceed
	\item  Architecture of components are important for our projects
	\item One of the key things about React is how we decide on components and how we build them
	
	\item Heading,card, banner components provides repeated  usage
\end{enumerate}

\section{  Card Component Structure}
 

\begin{enumerate}
	\item  Create card component with paramters
	\item Card component should be configurable
\end{enumerate}
 \section{  Card Component Structure}
 
 
 \begin{enumerate}
 	\item  Create card component with paramters
 	\item Card component should be configurable
 \end{enumerate}


 \section{  Card Component Styling}


\begin{enumerate}
	\item  Click \href{https://hype4.academy/tools/glassmorphism-generator}{here} to get glass css generator
	\item Make card look stylish using card css
	\item Apply glass css in global
\end{enumerate}

 \section{  Card Grid Layout}


\begin{enumerate}
	\item   Learn how css grid works. 
	\item   Use of parent div to include class
	\item   html,body minmax issue
\end{enumerate}


 \section{ Fill card with json data}


\begin{enumerate}
	\item   How to import json as array
	\item Parsing JSON array
	\item config nextjs for image. Why it is important. Change in nextjs means we have to restart
	\item idea of string interpolation inside string
	
\end{enumerate}

 \section{Default Prerendering}


\begin{enumerate}
	\item  Here in home page and coffee page. We are not using any API fetch to get data rather all are local
	\item Default prerendering
	
\end{enumerate}






\section{Default Prerendering - Static Generation - No API}


\begin{enumerate}
	\item  Here in home page and coffee page. We are not using any API fetch to get data rather all are local
	\item Default prerendering static site generation
	
\end{enumerate}


 \section{ Static Generation with API}
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter01/img/rules}
\end{center}


\begin{enumerate}
	\item  We need special function. Fetching an API advance
 
	\item getstatic props
	\item We just use json file we have in api fetch mode for demo
	\item Click \href{https://next-code-elimination.vercel.app/}{here} for testing client side code
	\item why console.log not printing in production mode for both client and server?
\end{enumerate}





\section{Heading with zeor entry check}
 


\begin{enumerate}
	\item  It should not show heading of no card there
	\item Check how html generated based on condition
\end{enumerate}


\section{PreRender Dynamic path}

\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter01/img/rules2}
\end{center}

\begin{enumerate}
	\item   Done with get static path
	\item You have to give ids
	\item \textbf{ We still need get staticprops}
	\item During build time it runs once but depends on fallback true or false
 
\end{enumerate}



\section{PreRender Dynamic path fallback = false}

 \begin{center}
 	\includegraphics[width=1\linewidth]{Chapters/chapter01/img/fallback1}
 \end{center}

\begin{enumerate}
	\item   Just redirect to 404
	
\end{enumerate}


\section{PreRender Dynamic path}

  \begin{center}
 	\includegraphics[width=1\linewidth]{Chapters/chapter01/img/fallback2}
 \end{center}

\begin{enumerate}
	\item   Nextjs is going to go ahead and try to download the page on the go. This page is not prerendered and downloaded on the fly
	\item  \textbf{We talk about case where page there with that entry but not registered}
	\item It will load normally but on the next try it is already cashed
	\item Why this is needed? \textbf{If you have lot of static pages then it is better than making big build time}
	\item if you give 300 it will show undefined.. This is not 404 it is an error
	\item if you add 300 in dummy data then it will happen to load from there. Coz it is not in params. But u need to wait for download and cache data
	\item So first a fallback is done then next try u get page. So detect fallback call to render and return loading. Once fall back is over you can get proper loading. Fall back happens if it tries to get it done as normal static path. If it is  tired and failed then it goes  for normal
\end{enumerate}



\section{Styling Dynamic route}
 

\begin{enumerate}
	\item Add page title in head
	\item Handle for  button
	\item Glass css
	\item For fonts go to google font 
 
	
\end{enumerate}

\section{Foursqaure}


\begin{enumerate}
	\item login
	
	\item Usage of fetch api --  
	\item Add key in env.local
	\item Importance of await and parent function calling it
	
	
\end{enumerate}


\section{When to call await}


\begin{enumerate}
	\item If the call has async you have to use await	
\end{enumerate}


\section{Difference between Library and Fetch}


\begin{enumerate}
	\item If no library for API calls use fetch 
	\item In unsplash we have librarary	
\end{enumerate}