\chapterimage{chapter_head_2.pdf} % Chapter 
\chapter{Routing in Next.ts}

\section{Basic Routing}
% TODO: \usepackage{graphicx} required
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter02/img/01routes}
\end{center}


 
\begin{itemize}
	\item Next.js uses a file based router that is anytime you create a new file inside the Pages directory, you can automatically  get a route based on its file name.
	\item Browser provides us somthing called history API
	\item We can essentially navigate the user back and forth between different pages using history API by browser
	\item But the reality is that this specific API is not readable and it is quite complex. If you consider react case there is a router library that makes easy to do routing. But inside it uses History API
	\item index.ts will make the default route of the directory. Others are nested
	\item Main condition
	  \begin{enumerate}
	  	\item Page must be a react component
	  	\item Component must be exported by default
	  \end{enumerate}
\end{itemize}

\section{Make a page for route using nested route}
% TODO: \usepackage{graphicx} required
 


\begin{itemize}
	\item Anything after sitee address is identified as nested route of its parent
	\item Make a page in pages directory by cut and paste code from here and replace content
	\item Type route in browser

\end{itemize}


\section{Dynamic Route}
% TODO: \usepackage{graphicx} required



\begin{itemize}
	\item  If I have 1000 products it is not possible to make 1000 new files for route
	\item Make folder with cstore name and inside that make file name with [id].tsx 
	\item catch the route on console and open id 
 
\end{itemize}

\subsection{Links}
% TODO: \usepackage{graphicx} required

 % TODO: \usepackage{graphicx} required
 \begin{center}
 	\includegraphics[width=1\linewidth]{Chapters/chapter02/img/02linking}
 \end{center}
 

\begin{itemize}
	\item   Redirect to link witout refresh
	\item \textbf{When to use Link component?}
	\begin{itemize}
		\item only inside webpage
		\item For external link use normal html tag
\end{itemize}	
\item   Check properties of link by clicking \href{https://nextjs.org/docs/api-reference/next/link}{  here } 
\begin{itemize}
	\item scroll  - default true  - scroll to top of the page
	\item prefetch - download links
\end{itemize}
\item Dynamic route case we have to give route name
\item index.js for routes


\end{itemize}

\subsection{Link Experiments and Issues}


  Make folder called fruit which contains  a file with name [id].tsx \begin{lstlisting}
http://localhost:3000/fruit/apple  -- works
http://localhost:3000/fruit  --  Does not work  
http://localhost:3000/fruit/apple/fresh  -- does not works
\end{lstlisting}
Make folder called [car] which contains  file with name [type].tsx \begin{lstlisting}
http://localhost:3000/maruti/ev  -- works
http://localhost:3000/maruti/ev/s  --  Does not work  
http://localhost:3000/maruti -- does not works
\end{lstlisting}
Make folder called [car] which contains  file with name [type].tsx. Also make a file called index.tsx inside [car] folder \begin{lstlisting}
http://localhost:3000/maruti/ev  -- works
http://localhost:3000/maruti/ev/s  --  Does not work  
http://localhost:3000/maruti --   works
\end{lstlisting}
\subsection{Catch all the routes inside a directory}
What is the solution if I want long path routes? I cant make rested folders for deeep level path. \\
Add file  with name [...name]\begin{lstlisting}
http://localhost:3000/maruti/ev/1/2/3  -- works
 
\end{lstlisting}

How can I catch base if we use catch all route method? \\
Add file  with name [[...name]]. In this case query object wll be empty
 

 