\chapterimage{chapter_head_2.pdf} % Chapter 
\chapter{Set Development Environment for  Next.js}

\section{Git Repository}

\begin{lstlisting}
sudo apt-get install git
git --version
sudo apt-get install git-gui
git config --global user.email "nextstudy@a.com" && git config --global user.name "rambo"

\end{lstlisting}
\begin{enumerate}
	\item \href{https://gitlab.com/RamboCSEIIT/23-07-22-nextjs.git}{Click here } to get my git repo for you to copy code
	\item Register on gitlab for remote git repo
		\item Create your own repository
	\item Make it public if needed
	\item Open .ssh folder in home folder and remove any exisiting key as shown in video
	\item Open git gui to make a ssh key
	\item Add ssh keys to your gitlab repo
\end{enumerate}


 
\section{ Install node}
  \href{https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-20-04}{Click here } to get the installation guide link
	
\begin{lstlisting}
sudo apt-get install curl
cd ~
curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh
nano /tmp/nodesource_setup.sh
sudo bash /tmp/nodesource_setup.sh
sudo apt install nodejs
node --version
npm --version
\end{lstlisting}
	
 

\section{ Install next.js}
\href{https://stackoverflow.com/questions/50605219/difference-between-npx-and-npm}{Click here } to get the difference between npm vs npx

\begin{lstlisting}
 npx create-next-app@latest --typescript --use-npm 
 npm install --save-dev sass
\end{lstlisting}
There are three different options to for experimenting with nextjs
such as 
\begin{lstlisting}
 npm run dev
 npm run build
 npm run start
\end{lstlisting}
 
\begin{enumerate}
	\item Move to project folder 
	\begin{lstlisting}
	npm run dev 
	\end{lstlisting}
		\item To make jsx file to work with Typescript we have to make 
	\item Copy declaration files from resources for types and sass styles 
	\item Install nextjs extensions in VScode
	\item Change file names to sscss it to work with sass 
	\item Make first commit and push code to remote repo
	\item Login in to gitcracken using id you have made for gitlab
	\item Install gitkracken 
	\begin{lstlisting}
sudo apt update
sudo apt install snapd
sudo snap install gitkraken --classic
	\end{lstlisting}
	
	\item  open the current repo using it
	
	
	
 

\end{enumerate}
 
 
 
 

\section{Upgrade next.js}


\begin{itemize}
 
	
	\item We need to find the latest version of nextjs. How do we find it?  
	\href{https://github.com/vercel/next.js}{Click here } to get the information about  latest version of nextjs
	\item Search for some example nextjs project from git hub and download it

	
	\item Let us try to update it. 
	 \href{https://nextjs.org/docs/upgrading}{Click here } to get the information about version upgrade of already exisiting project
	\item What happens if there is issue like this?
	% TODO: \usepackage{graphicx} required
	\begin{center}
		\includegraphics[width=1\linewidth]{Chapters/chapter01/img/securityissues1}
	\end{center}
	
		\begin{center}
		\includegraphics[width=1\linewidth]{Chapters/chapter01/img/securityissues2}
	\end{center}
\item  \begin{lstlisting}
npm run audit
npm audit fix
npm audit fix --force
\end{lstlisting}
	\item Why we need to upgrade the packages ?
\begin{enumerate}
	\item Every package will have improvements. 
	\item  Different teams may manage packages. It is a group effort most of the time
	
	\item 	Improving performance, scalablity security etc  are the reason for update
	
	\item 	Some times they even change arhitecture. Sometimes packages retire
\end{enumerate}

\end{itemize}
 
 
\section{ Next.ts Files and Basic Routing}
% TODO: \usepackage{graphicx} required
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter01/img/dirstructure}
\end{center}


 
 
 \begin{itemize}
 	\item Reminder of component design and meaning of tsx file
 	\item Just go through the folders and files in the above file and get an understanding of the purpose
 	\item Just check the view source code. Identify the difference between traditional html and css coding
 	 	\item Open  index.tsx  and replace the code with some hello world
 	 	\item Discuss .tsx one parent issue 
 	 	
 	 	 	\item Open  newpage.ts  and replace the code with some hello world. Make it in subdirectory too and check the path difference
 	\item 
 	 Open $\_$app.tsx and replace the code with some hello world
 	 \item Observe how components are passed
 	 
 	 \item confused systax in   app.tsx
 	 
 	  Your MyApp function is receiving $\{$ Component, pageProps $\}$ object as argument. AppProps is the type of that object.
 	  
 	  You can find out more if you right click AppProps and Go to definition
 	  
 	  \item Fast refresh for reloading and error checking -- Instant feedback on any edit
  
 	  
 \end{itemize}
 
 
 
\section{Handling CSS}
% TODO: \usepackage{graphicx} required
 



\begin{itemize}
	\item CSS can be added in two ways
	   \begin{itemize}
	   	\item glabal
	   	\item css modules
	   	      \begin{itemize}
	   	      	\item This will restrict scope to component it is defined.
	   	      	\item Because of this we can use same class name
	   	      \end{itemize}
   	      \item you cant use global css in component
   	      \item Experiment with gloabal and module css with !important to see the effect
   	      \item Setting up SASS for import
   	      \item adding global css in app.tsx and global.scss
   	      \item adding normalized css
	   \end{itemize}
    
\end{itemize}
 
 
\section{ \textunderscore document.tsx}
% TODO: \usepackage{graphicx} required




\begin{itemize}
	\item Check funtion components vs class component by clicking \href{https://www.youtube.com/watch?v=yc6elaGOoGQ}{  here } 
	
	\item  Run the code with basic hello world in index.tsx and 
  observe additional stuff such as scripts etc added by next js 
	\item \textbf{ \textunderscore document.tsx} is used for injecting our own scripts, our own custom code that we want to be available in whole application
	\item Good for adding meta data or css in inside head tag
	\item This works   for all pages
	\item This executes in server.
	\item  Event handlers or onclick wont work here
	\item Dont put app logic here such as header or nav . If you you need you can use it inside app
	\item Try to remove main NextScript etc from \textbf{ \textunderscore document.tsx}
	
	\item Difference between recommended and syntax error
	\item \textbf{ You can use <Head> Tag inside any tsx file but it will append to head section even if it look like part of the code}
	
 
 
	
\end{itemize}

\section{ Body vs HTML \& SVG background issue}
% TODO: \usepackage{graphicx} required




\begin{itemize}
	\item Check  body vs html issue by clicking \href{http://jsfiddle.net/mbJyE/1/}{  here } 
	
		\item Check  mess up issue in body vs html issue by clicking \href{https://stackoverflow.com/questions/6739601/what-is-the-difference-between-applying-css-rules-to-html-compared-to-body}{  here } .   Best practice so far is to apply background color, fonts etc to both.  
		\item Check the svg generator sites by  by clicking \href{https://css-tricks.com/websites-generate-svg-patterns/}{  here } 
	
\end{itemize}	
\section{ My First Component }
% TODO: \usepackage{graphicx} required




\begin{itemize}
	\item  Make a hero component and its scss
	\item Use global scss varibales
	\item Check media queries
\end{itemize}

\section{Use and forward}	

\textbf{ Replace import with use and forward. Explain variable usage}. 
Refer use and forward  by clicking \href{https://www.youtube.com/watch?v=CR-a8upNjJ0}{  here } 