\chapterimage{chapter_head_2.pdf} % Chapter 
\chapter{Render Methods }

\section{ Banner Component}

 
 
\begin{itemize}
	\item Make Banner component and style it
\end{itemize}

\section{ What is mobile first Development?}

\begin{itemize}
	\item Most of the users are from mobile. Instead of working for desktop first then adjust to mobile we do it reverse
	\item Default styles are defined for mobile
	
\end{itemize}

\section{ Head tag for whole site vs Individual Pages}

\begin{itemize}
	\item Apply head tag with document/head package in document.tsx for whole site
	\item Use next/head package for individual page.
 
	\item Does it overide whole page case? No it just append
	
\end{itemize}


\section{Valid Route Conditions}

\begin{enumerate}
	\item  Page needs to be a react component
	\begin{itemize}
		\item Page full = nextpage
		\item Component
	\end{itemize}
	\item It should export default
	
\end{enumerate}

\section{Dynamic Routes}

\begin{enumerate}
	\item   Imortance of index.tsx for base route
	\item   Use router lib to print route call. Open query tag in printed message
	
\end{enumerate}


\section{Next.js Image component}

\begin{enumerate}
	\item    Lazy loading
	\item screen aware images
	\item zindex works with all positioning except static
	
\end{enumerate}


\section{Fonts}

\begin{enumerate}
	\item  It should applied to whole page
	\item  One site one font policy
	\item We can manipulate html document using document object
	\item $\_$document or $\_$app doest create page. Change in these  files  requires app restart

	\item why class in $\_$document? we need extension?  	
	\item Head component global case $\_$document
	
	\item Better to preload font
	\item Font optimization is possible if you use link
	
\end{enumerate}

\section{SEO}
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter05/img/01seo}
\end{center}

\begin{enumerate}
	\item  We need to get our webpage in first page search result page
	\item Increase quantity and quality of traffic
	\item Normally tiles and meta data are extacted by bots and indexed
	\item Pages are indexed based on bounce rate etc
	\item Search results based on locations preferences etc
	
	\item \textbf{ Bot reads and understand your page using html. So if you embedd information in your html then bot can connect it with proper search result}
	\item Understand Semnatic html tags
	\item alt tag, meta tag, titles are important
	\item It also give   some sort of a score for the information extracted while storing in their storage.
	\begin{center}
		\includegraphics[width=1\linewidth]{Chapters/chapter05/img/02seo}
	\end{center}
\end{enumerate}



\section{Prerendering}

\begin{enumerate}
	\item By default, next.js prerenders every page.
       \begin{itemize}
       	\item  It means is next year will generate at   html for each page in advance instead of having 
       	it all done by client side JavaScript.
       	\item Ref Link \href{https://www.tutorialspoint.com/how-to-add-a-new-element-to-html-dom-in-javascript}{Click here}
       \end{itemize}
   \item Hyderation and Prerendering
       	\begin{center}
       	\includegraphics[width=1\linewidth]{Chapters/chapter05/img/03pre1}
       \end{center}
   After JavaScript is downloaded  and  loaded page become fully interactive. That part is called hydration 
   \item What happens with webapps like angular and react?
    	\begin{center}
   	\includegraphics[width=1\linewidth]{Chapters/chapter05/img/03pre2}
   	    \end{center}
       \item What about Performance ? 
            For home page prerendering is fast but for other links web app is fast. But that can be overtaken with preloading links etc
\end{enumerate}


\section{Types of Prerendering}
    	\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter05/img/04pre3}
\end{center} 
Each page can have different rendering method
\subsection{ Static Site Generation SSG}
\begin{enumerate}
	\item  For example about us page. I need html and it ooes not  change. 
	\item When request comes the page is downloaded coz it is already made at build time
	\item Very fast
	\item We use it for pages with stable data. 
	  	\begin{center}
		\includegraphics[width=1\linewidth]{Chapters/chapter05/img/05pre5}
	\end{center} 

\item CDN - Content Delivery Network
\begin{itemize}
	\item CDN servers every where services from nearest server
	\item Distributed network of servers
	\item Supports caching very well coz of non varying data
\end{itemize}
\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter05/img/06static}
\end{center} 

\end{enumerate}

\subsection{Incremental Static{} Regeneration (ISR)}
\begin{enumerate}
	\item  IF I have 200 pages should I do SSG for every pages? Does it  make build slow?
	\item Price Changes case :-  how SSG deals?
	\item Solution? ISG
	  \item Nextjs allows you to create or update static pages after build
	\item Example twitter stale data dealing case
	\begin{center}
		\includegraphics[width=1\linewidth]{Chapters/chapter05/img/07isss}
	\end{center} 
\end{enumerate}
 
 
\subsection{Server Side Rendering}

	\begin{center}
	\includegraphics[width=1\linewidth]{Chapters/chapter05/img/08ssr}
\end{center} 

\begin{enumerate}

	\item For example in  newsfeed case, we need ssr. We expect  latest data. Ex: Cricinfo live score
	\item What about SEO? It still satisfies coz we get html
	\item Can react do this? then why nextjs? In react it is not easy
	\item Performance is is less.. coz CDN not possible
     \item How we decide? Based on Use Case
     \item Try first two and last chance use third
	
\end{enumerate}



\subsection{Client Side Rendering}

 

\begin{enumerate}
	
	\item Admin panel :-super secure dashboard. and personal private pages
	

	\item There is a library called SWR for CSR
	
	\item We save CDN space we save server computation
		\item Hybrid rendering also available
	
	\item some parts prerender and other CSR and shows loading page
\end{enumerate}