\chapterimage{chapter_head_2.pdf} % Chapter 
\chapter{Environment Variables \& Local Host Name}

\section{Software Modes}
\begin{itemize}
	\item In Next.js, \textbf{npm run dev } is used to run the app in development mode. On the other hand,\textbf{ npm run start}  is used to run the app in production mode, but requires \textbf{npm run build } to be run first to generate an optimized production build.\footnote[1]{If you select a block of code and use the key sequence Ctrl+K+C, you'll comment out the section of code. Ctrl+K+U will uncomment the code}
 
 
\end{itemize} 

  
 
 



\section{Environment Variables}
Cases where Environment Variables useful
\begin{itemize}
	\item Secret information
	\item Repeated heading or word
\end{itemize}
\subsection{ NEXT$\_$PUBLIC in .env.local, .env.production \& .env.development }
\begin{itemize}
	\item If you make changes in .env.local/production/development file, you have to restart server becasuse these variables are not embedded by Javascript and it is done before nextjs start server
	\item If you put variable from .env.local/production/development in index.tsx, then it wont print in console in browser but print in server why?
	\begin{lstlisting}
   console.log('ENV FILE TEST ' + process.env.MY_SECRET);
	\end{lstlisting}
 we need to keep valuable info as secret
	\item what is the solution? Add prefeix \textcolor{blue}{ NEXT$\_$PUBLIC.}
	 	\begin{lstlisting}
 NEXT_PUBLIC_MY_SECRET
	 \end{lstlisting}
	 
	
	
\end{itemize}
 

 \subsection{ Priority and modes in .env.local, .env.production \& .env.development ?}
 
 Use same varibale in all three files and observe result
 
 